<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Loan Advisor</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- For responsive email layout -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Tell Outlook to use best available rendering engine. -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }

            /* RESET STYLES */
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

            /* GMAIL BLUE LINKS */
            u + #body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            @media screen and (max-width: 580px) {
                .responsive-table {
                    width: 100% !important;
                }
                br.mobile-hide {
                    display: none;
                }
                br.mobile-show {
                    display: block !important;
                }
                .spacer {
                    height: 0 !important;
                }
            }

        </style>
    </head>

    <body id="body" style="margin: 0 !important; padding: 0 !important; min-width: 100%; background-color: #f1f1f1;">
        <!-- PREVIEW TEXT -->
        <div style="display: none; max-height: 0; overflow: hidden;">
            Get the cash you need, when you need it. Get approved for your personal loan, up to $35,000, in as little as one day.
        </div>
        <!-- PREVIEW TEXT SPACER, just incase the preview text is too short -->
        <div style="display: none; max-height: 0; overflow: hidden;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>
        <!-- Pseudo Body Table -->
        <table class="body" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#f1f1f1" style="margin:0;padding:0;min-width:100%; background-color:#f1f1f1;">
            <tr>
                <td class="spacer" height="30"></td>
            </tr>
            <tr>
                <td>
                    <!-- Wrapper Table -->
                    <table class="wrapper responsive-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 600px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0"
                        cellpadding="0" width="600">
                            <tr>
                                <td align="center" valign="top" width="600">
                        <![endif]-->
                        <tr>
                            <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="color: #333333; font-family: Arial, Helvetica, sans-serif; border-radius: 0px 0px 0px 0px; margin: 0 0 0 0; padding: 0 0 0 0;">
                                <!-- Content Table -->
                                <table class="email-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <!-- IMAGE MODULE -->
                                    <tr>
                                        <td align="center" style="padding: 20px 10px 20px 10px;" width="300">
                                            <a href="#">
                                                <img src="https://venuslangmuir.github.io/loan-advisor/images/logo.png" alt="Loan Advisor logo" border="0" width="221" style="display: block; color: #111111;font-family: Helvetica, Arial, sans-serif; font-size: 32px; width: 100%; max-width: 221px; min-width: 100px; ">
                                            </a>
                                        </td>
                                    </tr><!-- end IMAGE MODULE -->

                                    

                                    <!-- HEADING MODULE -->
                                    <tr>
                                        <td bgcolor="#0086e0" align="center" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; line-height: 48px; padding: 0px 30px 0px 30px;"> 
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td bgcolor="#0086e0" align="center" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; line-height: 48px; padding: 40px 10px 0px 10px;">
                                                            <h1 style="margin: 0 0 0 0; padding: 0 0 0 0;font-weight: normal; line-height: 48px;">Get the cash you need,<br class="mobile-hide"> when you need&nbsp;it.</h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#0086e0" align="center" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; line-height: 48px; padding: 30px 10px 40px 10px;"> 
                                                            <!-- CTA BUTTON MODULE -->
                                                            <div><!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:48px;v-text-anchor:middle;width:230px;" arcsize="8%" stroke="f" fillcolor="#64b422">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                <![endif]-->
                                                                    <a href="#" style="background-color:#64b422;border-radius:3px;color:#ffffff;display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:48px; letter-spacing: 1px; text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;">See my rates</a>
                                                                <!--[if mso]>
                                                                    </center>
                                                                </v:roundrect>
                                                                <![endif]--></div>
                                                        </td>
                                                    </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    
                                         

                                    <!-- HEADING MODULE -->
                                    <tr>
                                        <td align="left" style="color:#666666; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 32px; padding: 30px 30px 10px 30px; margin: 0 0 0 0;">
                                            <h2 style="margin: 0 0 0 0; font-weight: normal;">Get Matched With Trusted Lenders</h2>
                                        </td>
                                    </tr>
                                    

                                    <!-- COPY MODULE -->
                                    <tr>
                                        <td align="left" style="color:#666666; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 10px 30px 20px 30px; margin: 0 0 0 0;">
                                            <p style="margin: 0 0 0 0;">You will be matched with multiple lenders to compare rates, and choose the best loan for you. Get approved for your personal loan, up to $35,000, in as little as one day.</p>
                                        </td>
                                    </tr>

                                    <!-- HEADING MODULE -->
                                    <tr>
                                        <td align="left" style="color:#666666; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 32px; padding: 10px 30px 10px 30px; margin: 0 0 0 0;">
                                            <h2 style="margin: 0 0 0 0; font-weight: normal">Whatever Your Credit Score,<br class="mobile-hide"> We've Got A Loan For You.</h2>
                                        </td>
                                    </tr>
    
                                    <!-- COPY MODULE -->
                                    <tr>
                                        <td align="left" style="color:#666666; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 10px 30px 0px 30px; margin: 0 0 0 0;">
                                            <p style="margin: 0 0 0 0;">Don't worry about perfect credit. Just tell us about yourself, and we'll find the best offers for you.</p>
                                        </td>
                                    </tr>

                                    <!-- text link MODULE -->
                                    <tr>
                                        <td align="center" style="color:#666666; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 18px; padding: 40px 30px 10px 30px; margin: 0 0 0 0;">
                                            <a href="#" style="color: #0086e0; text-decoration: underline;">Get the cash you need,<br class="mobile-show" style="display: none;"> when you need it.</a>
                                        </td>
                                    </tr>

                                    <!-- CTA BUTTON MODULE -->
                                    <tr>
                                        <td align="center" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; line-height: 48px; padding: 0px 10px 40px 10px;"> 
                                                <!-- CTA BUTTON MODULE -->
                                                <div><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:210px;" arcsize="8%" stroke="f" fillcolor="#64b422">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                        <a href="#" style="background-color:#64b422;border-radius:3px;color:#ffffff;display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:40px; letter-spacing: 1px; text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;">See my rates</a>
                                                    <!--[if mso]>
                                                        </center>
                                                    </v:roundrect>
                                                    <![endif]--></div>
                                            </td>
                                    </tr>

                                    <!-- footer MODULE -->
                                    <tr>
                                        <td align="center" bgcolor="#f1f1f1" style="color:#666666; font-family: Helvetica, Arial, sans-serif; font-size: 11px; font-weight: normal; line-height: 18px; padding: 20px 30px 20px 30px; margin: 0 0 0 0;">
                                            <p style="margin: 0 0 0 0;"><em>Should you no longer wish to receive emails from LoanAdvisor, <unsubscribe style="color: #008fd7;">click&nbsp;here</unsubscribe>, or mail comments to:<br>
                                            LoanAdvisor,<br class="mobile-show" style="display: none;"> 4800 140th Ave N., Suite 101<br class="mobile-show" style="display: none;"> Clearwater, FL 33762</em></p>
                                        </td>
                                    </tr>

                                </table>
                                <!-- Content Table -->
                            </td>
                        </tr>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </table>
                    <!-- Wrapper Table -->
                </td>
            </tr>
        </table>
        <!-- Pseudo Body Table -->
    </body>
</html>
